@import "variables.less";
@import "mixins.less";
@import "common.less";

.unit-checkbox {
	color: #36414c;
	margin-top: 5px;
	margin-bottom: 5px;

	label {
		position: relative;
	}

	input[type=checkbox] {
		margin-left: 0;
	}

	& + .checkbox {
		margin-top: 5px;
		margin-bottom: 5px;
	}
}

.frappe-control .bulk-select-options {
	margin: 10px 0;
	.select-all {
		margin-right: 5px;
	}
}

.frappe-control .control-value {
	overflow-wrap: break-word;
}

.link-btn {
	position: absolute;
	top: 3px;
	right: 4px;
	border-radius: 2px;
	padding: 3px;
	display: none;
	z-index: 3;
}

.awesomplete {
	width: 100%;

	&> ul {
		z-index: 1041 !important;
		transition: none;
		background-color: #fff;
		max-height: 200px;
		overflow-y: auto;
		overflow-x: hidden;
		border-radius: 0px 0px 4px 4px;
		box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.176);
		border-color: @border-color;

		&:before {
			display: none;
		}

		li[aria-selected="true"] mark, mark {
			padding: 0px;
			background-color: inherit;
		}

		&> li {
			font-size: 12px;
			padding: 9px 11.8px;
		}

		&> li .link-option {
			font-weight: normal;
		}

		&> li:hover, &> li[aria-selected=true] {
			background-color: @btn-bg;
			color: @text-color;
			text-shadow: none;
		}

		a:hover {
			text-decoration: none;
		}

		p {
			margin: 3px 0;
		}
	}

	@media (max-width: @screen-sm) {
		&>ul {
			top: 26px;
		}
	}
}
